{
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.lintTask.enable": true,
  "eslint.workingDirectories": [
    { "directory": "packages/simple-http", "changeProcessCWD": true }
    { "directory": "packages/simple-http-lambda", "changeProcessCWD": true }
  ]
}
